# gimnasio_solid

./: .gitignore  README.md
src/: src.csproj
src/GimnasioSolid/: GimnasioSolid.csproj  Program.cs
src/GimnasioSolid/Controllers/: AccessControl.cs  LoginController.cs  ReportsAndAlertsController.cs  TurnstileController.cs
src/GimnasioSolid/Memberships/: IMembershipPlan.cs  RegularMembership.cs  StudentMembership.cs  VipMembership.cs  WeekendMembership.cs
src/GimnasioSolid/Models/: AccessLog.cs  Member.cs  PaymentRecord.cs  Role.cs  User.cs
src/GimnasioSolid/Repositories/: AccessLogRepository.cs  IAccessLogRepository.cs  IMemberRepository.cs  IPaymentRepository.cs  IUserRepository.cs  MemberRepository.cs  PaymentRepository.cs  UserRepository.cs
src/GimnasioSolid/Scanners/: FingerprintScanner.cs  IAccessScanner.cs  QrCodeScanner.cs
src/GimnasioSolid/Services/: AuthenticationService.cs  BillingService.cs  CsvReportService.cs  GymAlertService.cs  GymBrandingSettings.cs  IAlertService.cs  IBillingService.cs  IReceiptPdfGenerator.cs  IReportService.cs  ReceiptPdfGenerator.cs
