<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GimnasioSolid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GimnasioSolid\bin\**" />
    <Compile Remove="GimnasioSolid\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2026.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GimnasioSolid\Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
